<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Spoon</title>
</head>

<body>
	<header class="header">
		<div class="header__container">
			<div class="header__body">
				<a href="" class="header__logo">
					<img src="./img/icons/spoon.svg" alt="">
				</a>
				<div class="header__burger">
					<span></span>
				</div>
				<div class="header__menu">
					<ul class="header__items">
						<li class="header__item">
							<a href="#" class="header__link">Features</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Premium</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Pricing</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">About</a>
						</li>
					</ul>
					<ul class="header__registers">
						<li class="header__register">
							<a href="#" class="header__registr-link">Sign in</a>
						</li>
						<li class="header__register">
							<a href="#" class="header__registr-link">Get Started</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main class="mainpage">
		<div class="mainpage__container">
			<div class="mainpage__titel">
				Propel your business.
			</div>
			<div class="mainpage__subtitel">
				Propel comes with everything you need to get your business rolling.
			</div>
			<a class="btn" href="#"> Get Started</a>
		</div>
	</main>
	<section class="promoting">
		<div class="promoting__container">
			<div class="promoting__titel">
				<span class="promoting__titel-span">Promoting your business and services with Propel:</span> A responsive,
				multi-page business template
				with everything you need propel your business.
			</div>
			<div class="promoting__items">
				<div class="promoting__item">
					<div class="promoting__body">
						<div class="promoting__body-image"><img src="./img/icons/pro.svg" alt="image"></div>
						<div class="promoting__body-title">Pro ad constituto</div>
						<div class="promoting__body-text">Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.
						</div>
					</div>
				</div>
				<div class="promoting__item">
					<div class="promoting__body">

						<div class="promoting__body-image"><img src="./img/icons/eam.svg" alt="image"></div>
						<div class="promoting__body-title">Eam commodo</div>
						<div class="promoting__body-text">Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</div>
					</div>
				</div>
				<div class="promoting__item">
					<div class="promoting__body">
						<div class="promoting__body-image"><img src="./img/icons/reformidans.svg" alt="image"></div>
						<div class="promoting__body-title">Reformidans eis</div>
						<div class="promoting__body-text">Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro
							laoreet.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="eggs">
		<div class="eggs__box">
			<img src="./img/eags.jpg" alt="eggs" class="eggs__image">
		</div>
	</section>
	<section class="subtext">
		<div class="subtext__container">
			<div class="subtext__titel"><span class="subtext__span">Illud decore voluptaria has at.</span> Hinc invenire
				atomorum no vel. Ut vis nullam blandit neglegentur, omittam perpetua voluptatum qui eu. Iusto laoreet
				suscipit vis ad, ad ferri tempor duo.</div>
			<a href="#" class="subtext__link">More About Us</a>
		</div>
	</section>
	<section class="menu">
		<div class="menu__container">
			<div class="menu__leftblocks">
				<div class="block__img"> <img src="./img/blockl.png" alt="Apricot"></div>
				<div class="block__text">
					<div class="block__title"><span class="block__title-span"> Ex tempor euismod sapientem ouis lexor
							pro.</span> Ad vix dicta iudico
						singulis, ius ex mollis veritus.</div>
					<div class="block__subtitle">Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret
						splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne
						fuisset dolores periculis sed.</div>
				</div>
			</div>
			<div class="menu__rightblocks">
				<div class="block__text block__text-right">
					<div class="block__title block__title-right"><span class="block__title-span"> Te elit antiopam vix zril
							recusabo ut
							pri.</span> Quas suscipit ad mea verear vivendo tincidunt.</div>
					<div class="block__subtitle block__subtitle-right">Pri cu dico labores officiis, odio principes
						complectitur ad sea. Sea id
						doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua
						referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</div>
				</div>
				<div class="block__img block__img-right"> <img src="./img/blockr.png" alt="Apricot"></div>
			</div>
			<div class="menu__text">
				<div class="menu__title">Wanna know more about the Premium deal?</div>
				<div class="menu__link">See the full range of Premium</div>
			</div>
		</div>
	</section>
	<section class="party">
		<div class="party__container">
			<div class="party__text">
				<div class="party__title">Party On</div>
				<div class="party__subtitle"><span class="party__subtitle-span"> Quas suscipit ad mea.</span> Pri cu dico
					labores officiis odio principes complectitur ad sea.</div>
			</div>
			<a href="#" class="party__btn">Get Started</a>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__spoon">
				<div class="footer__logo"><img src="./img/icons/spoon.svg" alt=""></div>
				<div class="footer__year">© 2022 Spoon Inc, All rights reserved.</div>
			</div>
			<div class="footer__body">
				<div class="footer__info">
					<div class="footer__image">Image License Info</div>
					<div class="footer__powered">Powered by Webflow</div>
				</div>
				<div class="footer__links">
					<a class="footer__link" href="#"><img src="./img/icons/facebook.svg" alt="facebook"> </a>
					<a class="footer__link" href="#"><img src="./img/icons/twitter.svg" alt="twitter"> </a>
					<a class="footer__link" href="#"><img src="./img/icons/insta.svg" alt="instagram"> </a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="./source/script.js"></script>
</body>

</html>